{
  "name": "koalasync",
  "version": "2.0.6",
  "description": "KoalaSync Build Scripts",
  "private": true,
  "scripts": {
    "build:extension": "node scripts/build-extension.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "verify": "node scripts/verify-release.mjs"
  },
  "devDependencies": {
    "archiver": "^7.0.1",
    "esbuild": "^0.28.0",
    "eslint": "^10.4.0",
    "fs-extra": "^11.2.0",
    "sharp": "^0.34.5",
    "svgo": "^4.0.1"
  }
}
